{
  "name": "TWES Tiger Bank",
  "short_name": "Tiger Bank",
  "description": "TWES Tiger Bank staff launcher",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#0b4da2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}